<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2016-08-28T11:34:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2017-08-31T23:53:25</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="D2Coding" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="D2Coding" />
  <attributes>
    <option name="DUPLICATE_FROM_SERVER">
      <value />
    </option>
  </attributes>
</scheme>